spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CafeMamboDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


jwt.expiration=100000000
jwt.secret=Y2FmZW1hbWJvYXBwbGljYXRpb24=Y2FmZW1hbWJvYXBwbGljYXRpb24=Y2FmZW1hbWJvYXBwbGljYXRpb2bWJvYXBwbGljYXRpb2bWJvYXBwbGljYXRpb2