spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CafeMamboDB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://104.197.148.27:3306/CafeMamboDBMain?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=1234@1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.http.multipart.enabled=true

jwt.expiration=100000000
jwt.secret=Y2FmZW1hbWJvYXBwbGljYXRpb24=Y2FmZW1hbWJvYXBwbGljYXRpb24=Y2FmZW1hbWJvYXBwbGljYXRpb2bWJvYXBwbGljYXRpb2bWJvYXBwbGljYXRpb2

cloudProjectId=cafe-mambo
bucket=cafe_mambo
cloudJsonFile=cafe-mambo.json
filepath = http://localhost:8080/file/download/